<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
   <form action="action.php"></form>
   <form>
    <legends></legends>
  
   <fieldset id="id1">
    <h1>Get in Touch</h1>
    <h2>Feedback Form</h2>
     <input type="text" placeholder="Your Name Please" style="width:460px">
    <br>
   <br>
   <input type="email" placeholder="Your contact email id" style="width:460px">
  
    <br>
    <br> <input type="text" placeholder="Your Phone number" style="width:460px">
    <br>
    <br>
 <textarea name="How can I help you" 
    placeholder="How can I help"rows=5 style="width:460px">Your feedback is important and helps us improve our services and products.How can we help you today?</textarea>  
    <br>
    <br>
    <button id="idn" style="width:460px">Send message</button>
    <br>
   </fieldset>
</form>
</div>
<body>
    <head>
        <html>

  
